body, input {
    background-color: #fff
}

body, input, label, td {
    font-family: 'Nimbus Sans L', Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif
}

a, a:hover, a:visited {
    text-decoration: underline
}

#searchform {
    background-color: #f1f1f1;
    color: #555;
    height: 50px
}

#searchform {
	display: none;
}

#searchform fieldset {
    margin-top: 0;
    padding: 5px
}

#searchform fieldset p {
    margin: 0 5px 0 0
}

#searchform label {
    padding: 1px 0 0 5px
}

#searchform input {
    border: 1px solid #ddd;
    color: #555;
    font-weight: 700;
    margin: 0 3px 0 0;
    padding: 3px 4px 2px
}

#searchform input.street {
    width: 274px
}

#searchform input.zip {
    width: 75px
}

#searchform input.city {
    width: 176px
}

#searchform input.search {
    height: 22px;
    width: 96px;
    border: 0;
    background: transparent url('search-bw.png') no-repeat top left;
    color: #000;
    font-weight: 400;
    padding: 0 0 2px
}

#searchform input.search:active {
    background-position: 0px -23px
}

m#sidebar-left {
    background: transparent url('shadow_right.png') repeat-y top right;
    margin-right: -8px;
    padding-right: 8px;
    position: relative;
    z-index: 100
}

#sidebar-right {
    background: transparent url('shadow_left.png') repeat-y top left;
    margin-left: -8px;
    padding-left: 8px;
    position: relative;
    z-index: 100
}

p.message {
    display: block;
    font-style: italic;
    margin: 1em;
    font-size: 12px
}

.selected .kp {
    background-color: #eee !important
    
}

#status {
    color: #555
}

#status a, #status span.message {
    display: block;
    padding-top: 4px
}

#status a, #status a:hover, #status a:visited {
    color: #555;
    font-size: 9pt
}

#mapcanvas {
    background-color: #f2efe9
}

.details tr {
    border-bottom: 1px solid #888
}

.details td {
    padding: .5em .3em
}

.details .distance, .details .name, .details .address, .details .locationhint, .details .notes, .details .status, .details div.openinghours, .details .select {
    font-size: 9pt
}

.details .distance {
    color: #888;
    padding: 0 2px 1px 1em
}

.details .name {
    padding-bottom: 2px
}

.details .name a {
    color: #333;
    font-weight: 700
}

.details .locationhint {
    color: #555;
    font-style: italic;
    margin-top: .2em
}

.details .notes {
    color: #555;
    font-style: italic;
    margin-bottom: 4px;
    margin-top: 4px
}

.details .select {
    padding: 0
}

.details .select a {
    color: #141654;
    display: block;
    padding-top: 2px;
    font-weight: 400
}

.NEW {
    color: #66bc4a
}

.NOTYETACTIVE, .SOONTOBEONHOLIDAY, .ONHOLIDAY, .NOTSUGGESTED, .BLOCKED, .SOONTOBECLOSED, .CLOSED {
    color: #c00
}

a.toggleOpeningHoursButton {
    display: block;
    height: 16px;
    padding-left: 18px;
    color: #555;
    background: transparent url('calendar-icon.gif') top left no-repeat;
    margin: 2px 0
}

a.toggleOpeningHoursButton:hover, a.toggleOpeningHoursButton:visited {
    color: #555
}

table.openinghours {
    margin-bottom: 5px;
    margin-top: 5px;
    border-collapse: collapse;
    border-width: 0
}

table.openinghours td {
    color: #555;
    font-size: 9pt !important;
    border: 1px solid #555 !important;
    border-width: 1px 0 !important;
    margin: 0;
    padding: 0
}

.infowindow.details tr {
    background: none;
    margin: 0
}

.infowindow td {
    padding: 1px !important
}

.youarehere {
    text-align: center
}

h1, #utilities, #searchform legend {
    display: none
}

ul.message {
    background-color: #eee;
    border-color: #bbb;
    border-radius: .5em;
    -moz-border-radius: .5em;
    -webkit-border-radius: .5em
}

ul.message a {
    color: #141654;
    font-weight: bold
}

table.openinghours tr.odd {
    background-color: #f1f1f1
}

.kp {
    border-bottom: 1px solid #EEE;
    padding: 6px 0 6px 10px
}

.preferred.kp {
    border-bottom: none;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: .5em;
    -moz-border-radius: .5em;
    -webkit-border-radius: .5em;
    margin-bottom: .5em
}

.preferred.kp .legend {
    color: #444;
    margin: 0 0 0.5em
}

/*.details .select a {
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    padding: .25em 2em .35em;
    margin: .25em 0;
    line-height: 100%;
    border-radius: .5em;
    color: #606060;
    border: solid 1px #b7b7b7;
    background: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
    background: -moz-linear-gradient(top, #fff, #ededed);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#ededed');
}*/

.details .select a {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 5px 5px -4px #000;
    -webkit-box-shadow: 0 5px 5px -4px #000;
    box-shadow: 0 5px 5px -4px #000;
    background: #2E37AD;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#353FBA', endColorstr = '#1A218B');
    background: -webkit-gradient(linear, left top, left bottom, from(#353FBA), to(#1A218B));
    background: -moz-linear-gradient(center top, #353FBA, #1A218B);
    border: 1px solid #2E37AD;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    height: auto;
    margin: 2px 1px 2px 0;
    padding: 5px 18px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: auto;
}

/*.details .select a:hover {
    text-decoration: none;
    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
    background: -moz-linear-gradient(top, #fff, #dcdcdc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#dcdcdc');
}*/

.details .select a:active {
    position: relative;
    top: 1px;
    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
    background: -moz-linear-gradient(top, #fff, #dcdcdc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#dcdcdc');
}*/

/*.picture .kp_image img, .picture .unavailable.kp_image {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    border: 1px solid #bbb;
    -moz-box-shadow: 1px 1px 2px #bbb;
    -webkit-box-shadow: 1px 1px 2px #bbb;
    box-shadow: 1px 1px 2px #bbb;
}

.infowindow .picture .kp_image img {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.infowindow .kp {
    border-bottom: none;
}

table.openinghours {
    margin-bottom: .25em;
}

#searchform input.zip.mandatory {
    background: #eee;
}

#searchform {
	display: none;
}
	
#list-left .name, #list-left .address, #list-left .locationhint, #list-left .notes, #list-left .status, #list-left div.openinghours, #list-left .select, #list-right .name, #list-right .address, #list-right .locationhint, #list-right .notes, #list-right .status, #list-right div.openinghours, #list-right .select, .small .name, .small .address, .small .locationhint, .small .notes, .small .status, .small div.openinghours, .small .select,
#list-none .name, #list-none .address, #list-none .locationhint, #list-none .notes, #list-none .status, #list-none div.openinghours, #list-none .select {
 margin-left: 0px !important; 
}

/*.kp_image {
	display: none;
}*/


/* Shop info basic CSS */
#header {
	display: none;
}

/*.withoutmap .picture {
	display: none;
}*/

.withoutmap div.picture {
	width: auto !important;
}

.withoutmap .kp_image {
	height: auto !important;
}

.withoutmap .kp_image img {
	max-width: 100% !important;
	width: auto !important;
}

#locateandselect.withoutmap {
	width: 100% !important;
}

.openinghours {
	margin-left: 0 !important;
}

table.openinghours {
	width: 100%;
}
table.openinghours .day {
	width: 0 !important;
}
table.openinghours .hours {
	width: 0 !important;
}